# generic-configuration

./: .gitignore  README.md
generic-conf/: pom.xml
generic-conf/src/main/java/fr/pe/jvi/generic/configuration/api/: ConfigurationProperty.java  Endpoint.java
generic-conf/src/main/java/fr/pe/jvi/generic/configuration/retriever/: ConfigurationRetriever.java  TypeConverter.java
generic-conf/src/test/java/fr/pe/jvi/generic/configuration/retriever/: ConfigurationRetrieverTest.java  TypeConverterTest.java
